{{ $params:= . }}
{{ range $index, $kinesis := .Values.kinesis }}
{{- if $kinesis.isenabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: logforwarding-kinesis-{{ $kinesis.name }}
  labels:
    app.kubernetes.io/component: fluentd
type: Opaque
data:
  fluentd_ssl_passsphrase: {{ $kinesis.tlspassphrase | b64enc | quote }}
  shared_key: {{ $kinesis.fluentd_sharedkey | b64enc | quote }}
  kinesis_caFile: {{ $kinesis.caFile }}
  kinesis_keyFile: {{ $kinesis.keyFile }}
  kinesis_crtFile: {{ $kinesis.crtFile }}
  tls.crt: {{ .Files.Get $kinesis.crtFile | b64enc | quote }}
  tls.key: {{ $.Files.Get $kinesis.crtFile | b64enc | quote }}
  ca-bundle.crt: {{ $.Files.Get $kinesis.caFile | b64enc | quote }}
{{ end }}
{{ end }}
