---
openshift:
  logging:
    namespace: openshift-logging
    elasticsearch:
      port: 9200
  forwarding:
    audit:
      elasticsearch: false
      kinesis-forwarder: false
    app:
      elasticsearch: true
      kinesis-forwarder: true
    infra:
      elasticsearch: true
      kinesis-forwarder: true

forwarding:
  fluentd:
    port: 24224
    loglevel: warn
    image: quay.io/worsco/ocp4-fluentd-kinesis-forwarder:latest

kinesis:
  - name: audit
    isenabled: true
    stream_name: "audit-streamname"
    fluentd_sharedkey: "audit-sharedkey"
    ssl: true
    # The golang sprig library cannot handle TLS passphrases, yet (2020-06-18)
    tlspassphrase: ""
    crtFile: files/audit-server.crt
    keyFile: files/audit-server.key
    caFile: files/audit-ca.crt
  - name: app
    isenabled: true
    stream_name: "app-streamname"
    fluentd_sharedkey: "app-sharedkey"
    ssl: true
    # The golang sprig library cannot handle TLS passphrases, yet (2020-06-18)
    tlspassphrase: ""
    crtFile: files/app-server.crt
    keyFile: files/app-server.key
    caFile: files/app-ca.crt
  - name: infra
    isenabled: true
    stream_name: "infra-streamname"
    fluentd_sharedkey: "infra-sharedkey"
    ssl: true
    # The golang sprig library cannot handle TLS passphrases, yet (2020-06-18)
    tlspassphrase: ""
    crtFile: files/infra-server.crt
    keyFile: files/infra-server.key
    caFile: files/infra-ca.crt
