apiVersion: v1
kind: Secret
metadata:
  name: log-forwarding-kinesis-aws
  namespace: openshift-logging
type: Opaque
data:
  AWS_KEY_ID: QVdTX0tFWV9JRF9DSEFOR0VNRQ==
  AWS_SEC_KEY: QVdTX1NFQ19LRVlfQ0hBTkdFTUU=
